Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE'loaddatafall2018.txt' INTO TABLE Products FIELDS TERMINATED BY ','
--------------

--------------
INSERT INTO Products VALUES(66,"Elbow pads",14.25,120)
--------------

--------------
INSERT INTO Products VALUES(38,"Bananas",2.00,300)
--------------

--------------
INSERT INTO Agents VALUES(99,"Hugh","Grant","Springfield",16)
--------------

--------------
INSERT INTO Agents VALUES(22,"Courtney","Cox","New York",25)
--------------

--------------
INSERT INTO Agents VALUES(66, "Rosie","ODonnell","Ottawa",100)
--------------

--------------
INSERT INTO Agents VALUES(33, "David","Letterman","Bedrock",100)
--------------

--------------
INSERT INTO Agents VALUES(11, "Regis","Philbin","Boston",33)
--------------

--------------
INSERT INTO Agents VALUES(12, "Rosie","Cox","Ottawa",50)
--------------

--------------
INSERT INTO Agents VALUES(35,"Thomas","Grummett","Grimsby",45)
--------------

--------------
INSERT INTO Customers VALUES(21, "Homer", "Simpson", "Springfield", "686-8956",99)
--------------

--------------
INSERT INTO Customers VALUES(31, "Sideshow", "Bob", "Springfield", "686-5555",66)
--------------

--------------
INSERT INTO Customers VALUES(12, "Monty", "Burns", "Springfield", "789-0000",99)
--------------

--------------
INSERT INTO Customers VALUES(15, "Fred", "Flintstone", "Bedrock", "777-2345",11)
--------------

--------------
INSERT INTO Customers VALUES(13, "Super", "Man", "Kypto", "888-1234",33)
--------------

--------------
INSERT INTO Customers VALUES(10, "Barney", "Rubble", "Bedrock", "777-1234",11)
--------------

--------------
INSERT INTO Customers VALUES(14, "Peter", "Griffens", "Providence", "987-4567",99)
--------------

--------------
INSERT INTO Buys VALUES(21,99,20)
--------------

--------------
INSERT INTO Buys VALUES(21,12,14)
--------------

--------------
INSERT INTO Buys VALUES(21,66,10)
--------------

--------------
INSERT INTO Buys VALUES(31,99,1)
--------------

--------------
INSERT INTO Buys VALUES(31,12,2)
--------------

--------------
INSERT INTO Buys VALUES(31,78,4)
--------------

--------------
INSERT INTO Buys VALUES(31,66,2)
--------------

--------------
INSERT INTO Buys VALUES(15,78,2)
--------------

--------------
INSERT INTO Buys VALUES(15,66,2)
--------------

--------------
INSERT INTO Buys VALUES(14,78,19)
--------------

--------------
SELECT * FROM Agents
--------------

AgentID	First_Name	Last_Name	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
35	Thomas	Grummett	Grimsby	45
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Products
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
38	Bananas	2	300
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Customers
--------------

CustomerID	First_Name	Last_Name	City	Phone_Number	AgentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Buys
--------------

CustomerID	ProductID	Quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	78	2
15	66	2
14	78	19
