Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 29: Cannot delete or update a parent row: a foreign key constraint fails (`tgrummetassign2db`.`Customers`, CONSTRAINT `Customers_ibfk_1` FOREIGN KEY (`AgentID`) REFERENCES `Agents` (`AgentID`))
--------------
SELECT * FROM Agents
--------------

AgentID	First_Name	Last_Name	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
35	Thomas	Grummett	Grimsby	45
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Products
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
38	Bananas	2	300
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Customers
--------------

CustomerID	First_Name	Last_Name	City	Phone_Number	AgentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * From Buys
--------------

CustomerID	ProductID	Quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	78	2
15	66	2
14	78	19
--------------
CREATE VIEW  PurchaseInfo(First_Name,Last_Name,Description,Quantity,Cost,TotalCost) AS 
SELECT Customers.First_Name, Customers.Last_Name,Products.Description, Buys.Quantity,Products.Cost, Buys.Quantity*Products.Cost
FROM Customers 
	INNER JOIN Buys ON Customers.CustomerID=Buys.CustomerID
	INNER JOIN Products ON Buys.ProductID=Products.ProductID
	ORDER BY Last_Name
--------------

--------------
SELECT * FROM PurchaseInfo
--------------

First_Name	Last_Name	Description	Quantity	Cost	TotalCost
Sideshow	Bob	Helmet	1	29	29
Sideshow	Bob	Socks	2	2	4
Sideshow	Bob	Knee Pads	4	12.15	48.599998474121094
Sideshow	Bob	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Fred	Flintstone	Elbow pads	2	14.25	28.5
Peter	Griffens	Knee Pads	19	12.15	230.8499927520752
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
SELECT * FROM PurchaseInfo WHERE TotalCost>100
--------------

First_Name	Last_Name	Description	Quantity	Cost	TotalCost
Peter	Griffens	Knee Pads	19	12.15	230.8499927520752
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
DELETE FROM Products WHERE Description="Banana"
--------------

--------------
SELECT Description FROM Products
--------------

Description
Bike
Socks
Bananas
Elbow pads
Knee Pads
Roller Blades
Helmet
--------------
SELECT Description FROM Products WHERE Description="Banana"
--------------

--------------
DELETE FROM Agents WHERE City="Springfield"
--------------

