Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
flipped
mysql
performance_schema
tgrummetassign2db
--------------
DROP DATABASE IF EXISTS tgrummetassign2db
--------------

--------------
CREATE DATABASE tgrummetassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON tgrummetassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE Agents(
	AgentID VARCHAR(2),
	First_Name VARCHAR(30),
	Last_Name VARCHAR(30),
	City VARCHAR(15),
	Commission INT,
	PRIMARY KEY(AgentID)
)
--------------

--------------
CREATE TABLE Customers(
	CustomerID VARCHAR(2),
	First_Name VARCHAR(30),
	Last_Name VARCHAR(30),
	City VARCHAR(15),
	Phone_Number CHAR(15),
	AgentID VARCHAR(2) NOT NULL,
	PRIMARY KEY(CustomerID),
	FOREIGN KEY(AgentID) REFERENCES Agents(AGENTID)
)
--------------

--------------
CREATE TABLE Products(
	ProductID VARCHAR(2),
	Description VARCHAR(20),
	Cost FLOAT,
	Quantity INT,
	PRIMARY KEY(ProductID)
)
--------------

--------------
CREATE TABLE Buys(
	CustomerID VARCHAR(2),
	ProductID VARCHAR(2),
	Quantity INT,
	FOREIGN KEY(CustomerID) REFERENCES Customers(CustomerID),
	FOREIGN KEY(ProductID) REFERENCES Products(ProductID)
)
--------------

--------------
SHOW TABLES
--------------

Tables_in_tgrummetassign2db
Agents
Buys
Customers
Products
